<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/abs__background_holo_dark">

		<jp.ddo.trismegistos.androidutil.ui.WebImageView
			android:id="@+id/large_image"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_centerVertical="true"
			android:layout_centerInParent="true"/>

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/disp_title_bg_color"
			android:textColor="@color/disp_title_color"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="10dp"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_centerHorizontal="true"/>

</RelativeLayout>